# AzureBlobUploading

./: .gitignore  Reenbit.sln
Reenbit.FunctionApp4/: Reenbit.FunctionApp4.csproj  local.settings.json  trigger1.cs
Reenbit.FunctionApp4/Properties/: launchSettings.json
TestTask/: Program.cs  TestTask.csproj  _Imports.razor  appsettings.json
TestTask/Api/: TriggeredController.cs
TestTask/Data/: BlobContext.cs  DbInitializer.cs
TestTask/Interfaces/: IBlobStorageService.cs  IEmailSender.cs
TestTask/Model/: FormModel.cs  MailData.cs  Uploads.cs
TestTask/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
TestTask/Properties/: launchSettings.json
TestTask/Services/: BlobStorageService.cs  BrevoEmailSender.cs  FormModel.cs  IBlobStorageService.cs
TestTask/Shared/: MainLayout.razor
